<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\AutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deathzone.cs" Line="1" Column="1" />
      <File FileName="Assets\FinsihLevel.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>